<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">


        <EditText
            android:id="@+id/editTextFirstNameEmp1"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextLastNameEmp1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="Last Name"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_weight="3"
            android:entries="@array/types"
            android:gravity="center_vertical" />


        <Button
            android:id="@+id/delete_button"
            android:layout_width="51dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@android:drawable/ic_delete"
            android:onClick="onDelete" />
    </LinearLayout>


</LinearLayout>
